<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        position: relative;
        margin-top: 200px;
        width: 5.79cm;
        height: 5.79cm;
        background-color: blue;
      }
      .container2 {
        position: absolute;
        width: 5.79cm;
        height: 5.79cm;
        background-color: blue;
      }
      .container::after {
        content: "";
        width: 3cm;
        height: 3cm;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: -65px;
        right: -50px;
        margin-top: 20px;
        transform: translateX(-100%, -150%);
      }

      .container::before {
        content: "";
        width: 3cm;
        height: 3cm;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: -65px;
        left: -50px;
        margin-top: 20px;
        transform: translateX(-100%, -150%);
        z-index: 1;
      }

      .container2::after {
        content: "";
        width: 3cm;
        height: 3cm;
        border-radius: 50%;
        background: red;
        position: absolute;
        bottom: -65px;
        right: -50px;
        margin-top: 20px;
        transform: translateX(-100%, -150%);
      }

      .container2::before {
        content: "";
        width: 3cm;
        height: 3cm;
        border-radius: 50%;
        background: red;
        position: absolute;
        bottom: -65px;
        left: -50px;
        margin-top: 20px;
        transform: translateX(-100%, -150%);
      }
      .circle {
        width: 3.5cm;
        height: 3.5cm;
        border-radius: 50%;
        background: yellow;
        position: absolute;
        top: 30px;
        right: 22%;
        margin-top: 20px;
        transform: translateX(-100%, -150%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container2"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
