<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .shape-container {
        position: relative;
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 300px solid red;
      }

      .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: green;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
      }

      /* .shape-container::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: blue;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
      } */
    </style>
  </head>
  <body>
    <div class="shape-container">
      <div class="circle"></div>
    </div>
  </body>
</html>
